[Desktop Entry]
Comment=l4s theme for kde plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=l4s
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Azkali Manad
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=a.ffcc7@gmail.com
X-KDE-PluginInfo-License=GPL3.0
X-KDE-PluginInfo-Name=com.github.azkali.l4s
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://github.com/Azkali/l4s-kde
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1458910,kns://plasma-themes.knsrc/api.kde-look.org/1458915,kns://aurorae.knsrc/api.kde-look.org/1458912,kns://icons.knsrc/api.kde-look.org/1359276,kns://wallpaper.knsrc/api.kde-look.org/1458908,kns://sddmtheme.knsrc/api.kde-look.org/1458914,kns://xcursor.knsrc/api.kde-look.org/1358330
X-Plasma-MainScript=defaults
